{
	chapter.08DBE2CC80C4D6A2.title: "1. Fundación"
	chapter.6C17F6EB30468EEE.title: "El Inicio de la Magia"
	chapter.23EF5C169275F1B3.title: "Primer Néctar"
	chapter.5B5DAC15EDFB42CA.title: "El Rito del Alma"
	chapter_group.1F7773D85E9BFC1C.title: "Hives and Colonies"
	chapter_group.60C1B17C9000AE75.title: "Vida Libre"
	quest.188579CDB1932770.quest_subtitle: "Los glyphs son los componentes fundamentales de los hechizos.Combínalos sabiamente."
	quest.188579CDB1932770.title: "Tu Primer Glyph"
	quest.23316051CDABB3EB.quest_desc: ["Todo imperio comienza con una mesa de trabajo."]
	quest.23316051CDABB3EB.title: "Mesa de Trabajo"
	quest.23F73D15FC59C29E.quest_desc: ["La Build Tool te permite planear edificios y elegir estilos para tu colonia."]
	quest.23F73D15FC59C29E.title: "La Build Tool"
	quest.297C3BE5D12DAD10.quest_desc: [
		"Has llegado a una tierra salvaje."
		""
		"No basta con sobrevivir."
		"Tu meta es fundar una colonia, dominar el Source y construir una industria apícola."
	]
	quest.297C3BE5D12DAD10.quest_subtitle: "Bienvenido a Hives And Colonies"
	quest.297C3BE5D12DAD10.title: "Un Nuevo Comienzo"
	quest.4531D1138445416B.quest_desc: ["Coloca el Town Hall para reclamar el territorio de tu futura colonia."]
	quest.4531D1138445416B.title: "El Corazón de la Colonia"
	quest.60D21DCC254AA0B1.quest_subtitle: "El Source es la energía arcana que fluye por el mundo.Tus primeros cristales marcarán el inicio de la magia."
	quest.60D21DCC254AA0B1.title: "Cristales de Source"
	quest.6F570E1740417D5B.quest_subtitle: "El Source Jar permite almacenar energía mágica para usos futuros."
	quest.6F570E1740417D5B.title: "Contener el Source"
	quest.7748E61C4E1DFA7B.quest_desc: ["Antes de levantar muros, necesitas herramientas simples."]
	quest.7748E61C4E1DFA7B.title: "Herramientas Básicas"
	quest.7F41F3F140C165B6.quest_subtitle: "Los hechizos básicos te permitirán explorar,trabajar y sobrevivir con mayor facilidad."
	quest.7F41F3F140C165B6.title: "Novice Spell Book"
	quest.61898BA8E1AADB43.quest_desc: ["Construye o encuentra una colmena vanilla. Las abejas serán la base de tu economía colonial."]
	quest.61898BA8E1AADB43.quest_subtitle: "La naturaleza produce, la colonia prospera."
	quest.61898BA8E1AADB43.title: "La Primera Colmena"
	quest.346ED63CCF1B302F.quest_desc: ["Los Honey Treats son el alimento básico de las abejas productivas."]
	quest.346ED63CCF1B302F.quest_subtitle: "Sin néctar no hay colmena, sin colmena no hay colonia."
	quest.346ED63CCF1B302F.title: "El Manjar Dorado"
	quest.110E0A8937DD1CED.quest_desc: [
		"La Configurable Bee House de Productive Bees permite criar abejas especializadas."
		""
		"Tu economía apícola comienza aquí."
	]
	quest.110E0A8937DD1CED.quest_subtitle: "La industria apícola colonial."
	quest.110E0A8937DD1CED.title: "La Colmena Productiva"
	quest.29D675115EE32AF0.quest_desc: ["La Centrifuge procesa panales en miel, ceras y materiales valiosos."]
	quest.29D675115EE32AF0.quest_subtitle: "Convierte el trabajo de las abejas en recursos."
	quest.29D675115EE32AF0.title: "La Centrífuga"
	quest.2A1F6E183DE0FCE9.quest_desc: [
		"La Powered Centrifuge usa energía para procesar más rápido."
		""
		"Cuando la colonia y las abejas trabajen juntas, la industria florece."
	]
	quest.2A1F6E183DE0FCE9.quest_subtitle: "La economía apícola se industrializa."
	quest.2A1F6E183DE0FCE9.title: "Centrífuga Industrial"
	quest.56C7061006B6E635.quest_desc: [
		"La muerte no es el fin en Hives & Colonies."
		""
		"Corail Tombstone preserva tus items en una tumba al morir."
		"Pero recuperar tu alma tiene un coste."
		""
		"Primero, entiende el sistema: muere y sobrevive para comenzar."
	]
	quest.56C7061006B6E635.quest_subtitle: "La muerte como mechanic, no como castigo."
	quest.56C7061006B6E635.title: "El Legado de los Muertos"
	quest.33400061D1EB198A.quest_desc: [
		"El Soulbound Charm protege tus items más valiosos en la muerte."
		""
		"Requiere Source Gem y panales de abeja:"
		"la magia de Ars Nouveau sella el vínculo entre el objeto y tu alma."
	]
	quest.33400061D1EB198A.quest_subtitle: "Ata tu destino a los objetos que más importan."
	quest.33400061D1EB198A.title: "El Amuleto del Alma"
	quest.53FC37A471319081.quest_desc: [
		"La Tablet of Recall te permite teletransportarte a tu tumba."
		""
		"Un artefacto de una sola vida — úsala bien."
	]
	quest.53FC37A471319081.quest_subtitle: "La memoria de dónde caíste."
	quest.53FC37A471319081.title: "Tableta del Retorno"
	quest.3C98A4B320A36FB2.quest_desc: [
		"La Lost Tablet es la versión avanzada de la Tablet of Recall."
		""
		"Más poderosa, más duradera."
		"Solo para quienes han dominado el sistema de muerte y la magia arcana."
	]
	quest.3C98A4B320A36FB2.quest_subtitle: "El alma busca lo que fue suyo."
	quest.3C98A4B320A36FB2.title: "La Tableta Perdida"
}
