{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "02_primer_nectar"
	group: "1F7773D85E9BFC1C"
	icon: {
		id: "productivebees:honey_treat"
	}
	id: "23EF5C169275F1B3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4531D1138445416B"]
			id: "61898BA8E1AADB43"
			rewards: [
				{
					count: 4
					id: "6F5718BE60D8B5D8"
					item: {
						count: 1
						id: "minecraft:honey_bottle"
					}
					type: "item"
				}
				{
					count: 4
					id: "682CFECB2AF4F88E"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DEBFAE655CC231C"
				item: { count: 1, id: "minecraft:beehive" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "346ED63CCF1B302F"
			rewards: [
				{
					count: 8
					id: "1FFC7EAB6FDE49B5"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					count: 8
					id: "6024C3FCB14C8348"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CE4219155340556"
				item: { count: 1, id: "productivebees:honey_treat" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "110E0A8937DD1CED"
			rewards: [
				{
					id: "42643CA219567339"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
				{
					count: 16
					id: "1CCA03A5C0CAD29D"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1003D1DE019EEE71"
				item: { components: { "ftbquests:missing_item": "productivebees:configurable_bee_house" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "29D675115EE32AF0"
			rewards: [
				{
					count: 4
					id: "19173FEC0BD87D98"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 16
					id: "56F0CCE735062A8D"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B6696370D997676"
				item: { count: 1, id: "productivebees:centrifuge" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "2A1F6E183DE0FCE9"
			rewards: [
				{
					count: 16
					id: "7D709293FFB19C7A"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "2BBF8D437FAC2D82"
					item: {
						count: 1
						id: "productivebees:honey_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5279B572AB36DA7F"
				item: { count: 1, id: "productivebees:powered_centrifuge" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
}
