{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "03_taller_colonial"
	group: "1F7773D85E9BFC1C"
	icon: {
		id: "create:cogwheel"
	}
	id: "AC030000000CAFE0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["AB020000000002BB", "6F570E1740417D5B"]
			id: "AC030000000001CC"
			rewards: [
				{
					count: 16
					id: "AC03000000R001CC"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					count: 8
					id: "AC03000000R002CC"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "AC030000000001T1"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					id: "AC030000000001T2"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["AC030000000001CC"]
			id: "AC030000000002CC"
			rewards: [
				{
					count: 8
					id: "AC03000000R003CC"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "AC03000000R004CC"
					item: {
						count: 1
						id: "minecraft:stone_bricks"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "AC030000000002TT"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["AC030000000002CC"]
			id: "AC030000000003CC"
			rewards: [
				{
					count: 8
					id: "AC03000000R005CC"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "AC03000000R006CC"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "AC030000000003TT"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["AC030000000003CC"]
			id: "AC030000000004CC"
			rewards: [
				{
					count: 16
					id: "AC03000000R007CC"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
				}
				{
					count: 16
					id: "AC03000000R008CC"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "AC030000000004TT"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["AC030000000004CC"]
			id: "AC030000000005CC"
			rewards: [
				{
					count: 8
					id: "AC03000000R009CC"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "AC03000000R010CC"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "AC030000000005TT"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
}
