{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "03_taller_colonial"
	group: "1F7773D85E9BFC1C"
	icon: {
		components: {
			"ftbquests:missing_item": "create:cogwheel"
		}
		id: "ftbquests:missing_item"
	}
	id: "5FDB4580A9781E4E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6F570E1740417D5B"
				"346ED63CCF1B302F"
			]
			id: "1C37233970763B28"
			rewards: [
				{
					count: 16
					id: "53969F7CFF7ABE3B"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					count: 8
					id: "170711DC4050BD82"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7F2AEBEA2FEF3D22"
					item: { components: { "ftbquests:missing_item": "create:shaft" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "56336E6AD7C1BF4D"
					item: { components: { "ftbquests:missing_item": "create:cogwheel" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "451AE3890353212D"
			rewards: [
				{
					count: 8
					id: "2A39D42A56E76803"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "6F3AC78E5D10CC98"
					item: {
						count: 1
						id: "minecraft:stone_bricks"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72B89084112F0BA6"
				item: { components: { "ftbquests:missing_item": "create:water_wheel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "76BF3720DD8DE6BF"
			rewards: [
				{
					count: 8
					id: "2A95FEF5915C2CAD"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "22F2E0F4FEA762E8"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16164809FE10C42D"
				item: { components: { "ftbquests:missing_item": "create:mechanical_press" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "242FA3AECAFEB356"
			rewards: [
				{
					count: 16
					id: "1FAF660D4F903150"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
				}
				{
					count: 16
					id: "107FD212E743BB50"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69AF90228CFB4BCF"
				item: { components: { "ftbquests:missing_item": "create:millstone" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "28DB2BE32977475F"
			rewards: [
				{
					count: 8
					id: "06F1BCAA0CFC3428"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "62EB0D404F06C968"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37DAE8ADD6158DBA"
				item: { components: { "ftbquests:missing_item": "create:mechanical_mixer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
}
