{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "04_el_rito_del_alma"
	group: "1F7773D85E9BFC1C"
	icon: {
		components: {
			"ftbquests:missing_item": "corail_tombstone:soulbound_charm"
		}
		id: "ftbquests:missing_item"
	}
	id: "5B5DAC15EDFB42CA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["346ED63CCF1B302F"]
			id: "56C7061006B6E635"
			rewards: [
				{
					count: 4
					id: "51A965B62DBDBE99"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					count: 8
					id: "276313F37CBCEDB7"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11D67ACA0AB202E3"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "33400061D1EB198A"
			rewards: [
				{
					count: 8
					id: "394CA928EED0D417"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 4
					id: "3045794F226D37CF"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6556FD51F48D7FAE"
				item: { components: { "ftbquests:missing_item": "corail_tombstone:soulbound_charm" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "53FC37A471319081"
			rewards: [
				{
					count: 4
					id: "51ACB967E628305F"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 16
					id: "2301551D127F9178"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D4C933F6A9F5E7D"
				item: { components: { "ftbquests:missing_item": "corail_tombstone:tablet_of_recall" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "3C98A4B320A36FB2"
			rewards: [
				{
					count: 2
					id: "7C6898454FFADC35"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					count: 4
					id: "76865DCAB1CAE5EE"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "405D6253ED7FD2F8"
				item: { components: { "ftbquests:missing_item": "corail_tombstone:lost_tablet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
}
